{
  "name": "milo-node",
  "version": "1.0.0",
  "description": "Milo - Discord receipt checkpoint bot (Clean Architecture)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "init-db": "node src/data/init_db.js",
    "register-commands": "node src/gateway/register.js"
  },
  "author": "Milo Team",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.6.9",
    "sharp": "^0.33.0",
    "sqlite3": "^5.1.6"
  }
}